debug.com.sun.portal.level=WARNING

org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler
org.apache.catalina.core.ContainerBase.[Catalina].level=INFO

org.jasig.cas.client.proxy.Cas20ProxyRetriever.level=DEBUG
org.jasig.cas.client.authentication.AttributePrincipalImpl.level=DEBUG