com.liferay.portal.servlet.filters.sso.cas.CASFilter=false

uib.cas.proxyCallbackUrl=/cas/proxyCallback

uib.cas.acceptAnyProxy=true

#uib.cas.allowedProxyChains=
#uib.cas.renew=false
#uib.cas.exceptionOnValidationFailure=
#uib.cas.redirectAfterValidation=
#uib.cas.useSession=
#uib.cas.service
#uib.cas.artifactParameterName
#uib.cas.serviceParameterName
#uib.cas.encodeServiceUrl

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
